DB_CONNECT_STRING="your_database_connection_string_here"

CORS_ORIGIN=https://live-real-time-poll.vercel.app

ACCESS_TOKEN_SECRET='your_access_token_secret_here'
REFRESH_TOKEN_SECRET='your_refresh_token_secret_here'